.aaa {
    background-image: url('img/image.jpg');
}

.bbb {
    background-image: url('img/image.jpg');
}

.ccc {
    background-image: url('img/image.jpg');
}

.ddd {
    background-image: url("img/image.jpg");
}

.eee {
    background-image: url('img/image.jpg');
}
