// aaa
.bbb {
    color: red;
}

/* ccc */
.ddd {
    color: orange;
}

// eee
.fff {
    color: yellow;
}

/* 
ggg
 */
.hhh {
    color: green;
}/*  iii 
jjj
  kkk 
  lll  */.mmm{
    color: blue;
}
